<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style media="all" type="text/css">
      body {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .button, .font-1, .font-1 p {
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      }
      p, li, td, a, .imageCaption, .font-2 {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      }
    </style>
    <!--[if gte mso 9]> 
    <style type="text/css"> .preheader {display: none}</style>
    <![endif]-->   
    </link></meta></meta>
  </head>
  <body style="background-color:rgb(238, 251, 255);padding:20px;margin:0;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;padding:0; margin:0;">
    <a href=""><img src="https://link.6amcity.com/img/66df5ab492f38772670f637bmkonz.tel/a32a8e16.gif" alt="" border="0" /></a> <span class="preheader" style="display: none !important;">Plus, the Quadrantid meteor shower is tonight.</span>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none" id="iconsMap">
      <symbol id="mono-icon-facebook" viewbox="0 0 10 19">
        <path fill-rule="evenodd" d="M2.707 18.25V10.2H0V7h2.707V4.469c0-1.336.375-2.373 1.125-3.112C4.582.62 5.578.25 6.82.25c1.008 0 1.828.047 2.461.14v2.848H7.594c-.633 0-1.067.14-1.301.422-.188.235-.281.61-.281 1.125V7H9l-.422 3.2H6.012v8.05H2.707z" />
      </symbol>
      <symbol id="mono-icon-instagram" viewbox="0 0 17 17">
        <g>
          <path fill-rule="evenodd" d="M8.281 4.207c.727 0 1.4.182 2.022.545a4.055 4.055 0 0 1 1.476 1.477c.364.62.545 1.294.545 2.021 0 .727-.181 1.4-.545 2.021a4.055 4.055 0 0 1-1.476 1.477 3.934 3.934 0 0 1-2.022.545c-.726 0-1.4-.182-2.021-.545a4.055 4.055 0 0 1-1.477-1.477 3.934 3.934 0 0 1-.545-2.021c0-.727.182-1.4.545-2.021A4.055 4.055 0 0 1 6.26 4.752a3.934 3.934 0 0 1 2.021-.545zm0 6.68a2.54 2.54 0 0 0 1.864-.774 2.54 2.54 0 0 0 .773-1.863 2.54 2.54 0 0 0-.773-1.863 2.54 2.54 0 0 0-1.864-.774 2.54 2.54 0 0 0-1.863.774 2.54 2.54 0 0 0-.773 1.863c0 .727.257 1.348.773 1.863a2.54 2.54 0 0 0 1.863.774zM13.45 4.03c-.023.258-.123.48-.299.668a.856.856 0 0 1-.65.281.913.913 0 0 1-.668-.28.913.913 0 0 1-.281-.669c0-.258.094-.48.281-.668a.913.913 0 0 1 .668-.28c.258 0 .48.093.668.28.187.188.281.41.281.668zm2.672.95c.023.656.035 1.746.035 3.269 0 1.523-.017 2.62-.053 3.287-.035.668-.134 1.248-.298 1.74a4.098 4.098 0 0 1-.967 1.53 4.098 4.098 0 0 1-1.53.966c-.492.164-1.072.264-1.74.3-.668.034-1.763.052-3.287.052-1.523 0-2.619-.018-3.287-.053-.668-.035-1.248-.146-1.74-.334a3.747 3.747 0 0 1-1.53-.931 4.098 4.098 0 0 1-.966-1.53c-.164-.492-.264-1.072-.299-1.74C.424 10.87.406 9.773.406 8.25S.424 5.63.46 4.963c.035-.668.135-1.248.299-1.74.21-.586.533-1.096.967-1.53A4.098 4.098 0 0 1 3.254.727c.492-.164 1.072-.264 1.74-.3C5.662.394 6.758.376 8.281.376c1.524 0 2.62.018 3.287.053.668.035 1.248.135 1.74.299a4.098 4.098 0 0 1 2.496 2.496c.165.492.27 1.078.317 1.757zm-1.687 7.91c.14-.399.234-1.032.28-1.899.024-.515.036-1.242.036-2.18V7.689c0-.961-.012-1.688-.035-2.18-.047-.89-.14-1.524-.281-1.899a2.537 2.537 0 0 0-1.512-1.511c-.375-.14-1.008-.235-1.899-.282a51.292 51.292 0 0 0-2.18-.035H7.72c-.938 0-1.664.012-2.18.035-.867.047-1.5.141-1.898.282a2.537 2.537 0 0 0-1.512 1.511c-.14.375-.234 1.008-.281 1.899a51.292 51.292 0 0 0-.036 2.18v1.125c0 .937.012 1.664.036 2.18.047.866.14 1.5.28 1.898.306.726.81 1.23 1.513 1.511.398.141 1.03.235 1.898.282.516.023 1.242.035 2.18.035h1.125c.96 0 1.687-.012 2.18-.035.89-.047 1.523-.141 1.898-.282.726-.304 1.23-.808 1.512-1.511z" />
        </g>
      </symbol>
      <symbol id="mono-icon-linkedin" viewbox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.245 7.318c-.704 0-1.273.57-1.273 1.273v4.454H4.79s.038-7.636 0-8.272h3.182v.945s.985-.919 2.507-.919c1.884 0 3.22 1.364 3.22 4.012v4.234h-3.182V8.591c0-.703-.57-1.273-1.272-1.273zM1.92 3.5h-.018C.94 3.5.318 2.748.318 1.921.318 1.075.96.386 1.94.386s1.583.712 1.603 1.557c0 .828-.622 1.557-1.622 1.557zm1.597 9.545H.336V4.773h3.181v8.272z" fill-rule="evenodd" />
      </symbol>
      <symbol id="mono-icon-pinterest" viewbox="0 0 512 512">
        <g>
          <path d="M256,32C132.3,32,32,132.3,32,256c0,91.7,55.2,170.5,134.1,205.2c-0.6-15.6-0.1-34.4,3.9-51.4
            c4.3-18.2,28.8-122.1,28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2,19.2-58,43.2-58c20.4,0,30.2,15.3,30.2,33.6
            c0,20.5-13.1,51.1-19.8,79.5c-5.6,23.8,11.9,43.1,35.4,43.1c42.4,0,71-54.5,71-119.1c0-49.1-33.1-85.8-93.2-85.8
            c-67.9,0-110.3,50.7-110.3,107.3c0,19.5,5.8,33.3,14.8,43.9c4.1,4.9,4.7,6.9,3.2,12.5c-1.1,4.1-3.5,14-4.6,18
            c-1.5,5.7-6.1,7.7-11.2,5.6c-31.3-12.8-45.9-47-45.9-85.6c0-63.6,53.7-139.9,160.1-139.9c85.5,0,141.8,61.9,141.8,128.3
            c0,87.9-48.9,153.5-120.9,153.5c-24.2,0-46.9-13.1-54.7-27.9c0,0-13,51.6-15.8,61.6c-4.7,17.3-14,34.5-22.5,48
            c20.1,5.9,41.4,9.2,63.5,9.2c123.7,0,224-100.3,224-224C480,132.3,379.7,32,256,32z" />
        </g>
      </symbol>
      <symbol id="mono-icon-tumblr" viewbox="0 0 512 512">
        <g>
          <path d="M321.2,396.3c-11.8,0-22.4-2.8-31.5-8.3c-6.9-4.1-11.5-9.6-14-16.4c-2.6-6.9-3.6-22.3-3.6-46.4V224h96v-64h-96V48h-61.9
            c-2.7,21.5-7.5,44.7-14.5,58.6c-7,13.9-14,25.8-25.6,35.7c-11.6,9.9-25.6,17.9-41.9,23.3V224h48v140.4c0,19,2,33.5,5.9,43.5
            c4,10,11.1,19.5,21.4,28.4c10.3,8.9,22.8,15.7,37.3,20.5c14.6,4.8,31.4,7.2,50.4,7.2c16.7,0,30.3-1.7,44.7-5.1
            c14.4-3.4,30.5-9.3,48.2-17.6v-65.6C363.2,389.4,342.3,396.3,321.2,396.3z" />
        </g>
      </symbol>
      <symbol id="mono-icon-twitter" viewbox="0 0 19 16">
        <g>
          <path fill-rule="evenodd" d="M16.48 4.594c.024.094.036.246.036.457 0 1.687-.41 3.316-1.23 4.887-.845 1.664-2.028 2.988-3.552 3.972-1.664 1.102-3.574 1.652-5.73 1.652-2.063 0-3.95-.55-5.66-1.652.258.024.55.035.879.035 1.71 0 3.246-.527 4.605-1.582-.82 0-1.54-.24-2.162-.72a3.671 3.671 0 0 1-1.283-1.811c.234.023.457.035.668.035.328 0 .656-.035.984-.105a3.72 3.72 0 0 1-2.11-1.301 3.54 3.54 0 0 1-.843-2.32v-.07a3.475 3.475 0 0 0 1.652.492A4.095 4.095 0 0 1 1.54 5.227a3.546 3.546 0 0 1-.457-1.776c0-.644.176-1.26.527-1.845a10.18 10.18 0 0 0 3.358 2.742 10.219 10.219 0 0 0 4.236 1.125 5.124 5.124 0 0 1-.07-.844c0-.656.164-1.272.492-1.846a3.613 3.613 0 0 1 1.336-1.353 3.565 3.565 0 0 1 1.828-.492c.54 0 1.037.105 1.494.316.457.21.861.492 1.213.844a7.51 7.51 0 0 0 2.356-.88c-.282.868-.82 1.548-1.618 2.04a7.93 7.93 0 0 0 2.11-.598 8.114 8.114 0 0 1-1.864 1.934z" />
        </g>
      </symbol>
      <symbol id="mono-icon-youtube" viewbox="0 0 512 512">
        <g>
          <path fill-rule="evenodd" d="M508.6,148.8c0-45-33.1-81.2-74-81.2C379.2,65,322.7,64,265,64c-3,0-6,0-9,0s-6,0-9,0c-57.6,0-114.2,1-169.6,3.6
            c-40.8,0-73.9,36.4-73.9,81.4C1,184.6-0.1,220.2,0,255.8C-0.1,291.4,1,327,3.4,362.7c0,45,33.1,81.5,73.9,81.5
            c58.2,2.7,117.9,3.9,178.6,3.8c60.8,0.2,120.3-1,178.6-3.8c40.9,0,74-36.5,74-81.5c2.4-35.7,3.5-71.3,3.4-107
            C512.1,220.1,511,184.5,508.6,148.8z M207,353.9V157.4l145,98.2L207,353.9z" />
        </g>
      </symbol>
      <symbol id="mono-icon-mailto" viewbox="0 0 512 512">
        <g>
          <path d="M67,148.7c11,5.8,163.8,89.1,169.5,92.1c5.7,3,11.5,4.4,20.5,4.4c9,0,14.8-1.4,20.5-4.4c5.7-3,158.5-86.3,169.5-92.1
            c4.1-2.1,11-5.9,12.5-10.2c2.6-7.6-0.2-10.5-11.3-10.5H257H65.8c-11.1,0-13.9,3-11.3,10.5C56,142.9,62.9,146.6,67,148.7z" />
          <path d="M455.7,153.2c-8.2,4.2-81.8,56.6-130.5,88.1l82.2,92.5c2,2,2.9,4.4,1.8,5.6c-1.2,1.1-3.8,0.5-5.9-1.4l-98.6-83.2
            c-14.9,9.6-25.4,16.2-27.2,17.2c-7.7,3.9-13.1,4.4-20.5,4.4c-7.4,0-12.8-0.5-20.5-4.4c-1.9-1-12.3-7.6-27.2-17.2l-98.6,83.2
            c-2,2-4.7,2.6-5.9,1.4c-1.2-1.1-0.3-3.6,1.7-5.6l82.1-92.5c-48.7-31.5-123.1-83.9-131.3-88.1c-8.8-4.5-9.3,0.8-9.3,4.9
            c0,4.1,0,205,0,205c0,9.3,13.7,20.9,23.5,20.9H257h185.5c9.8,0,21.5-11.7,21.5-20.9c0,0,0-201,0-205
            C464,153.9,464.6,148.7,455.7,153.2z" />
        </g>
      </symbol>
    </svg>
    <table class="NewsletterA" width="600" align="center" style="max-width:600px;border-top-left-radius:15px;border-top-right-radius:15px;background-color: #ffffff;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" class="NewsletterA-container" style="margin:0;text-decoration:none;">
            <table class="NewsletterAbove">
              <tbody>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <style type="text/css"> @media only screen and (max-width: 590px) { .lihide { display: none !important; } .lishow { display: table-row !important; } } </style>
                    <table cellpadding="0" cellspacing="0" border="0" width="40" height="6">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;"><img src="https://sli.thecbustoday.com/imp?s=126902900&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=pixel" width="2" height="6" border="0" style="max-width:100%;" /></td>
                          <td style="margin:0;text-decoration:none;"><img src="https://sli.thecbustoday.com/imp?s=126902901&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=pixel" width="2" height="6" border="0" style="max-width:100%;" /></td>
                          <td style="margin:0;text-decoration:none;"><img src="https://sli.thecbustoday.com/imp?s=126902902&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=pixel" width="2" height="6" border="0" style="max-width:100%;" /></td>
                          <td style="margin:0;text-decoration:none;"><img src="https://sli.thecbustoday.com/imp?s=126902903&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=pixel" width="2" height="6" border="0" style="max-width:100%;" /></td>
                          <td style="margin:0;text-decoration:none;"><img src="https://sli.thecbustoday.com/imp?s=126902904&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=pixel" width="2" height="6" border="0" style="max-width:100%;" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="NewsletterHeaderA" style="table-layout:fixed;padding-left:20px;border-top-left-radius:15px;border-top-right-radius:15px;border-color:rgb(166, 228, 255);border-bottom:1px solid;padding-right:20px;height:40px;background-color: #ffffff;border-color:#40bfff!important;" width="100%" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="NewsletterHeaderA-date" align="center" style="margin:0;color:rgb(47, 149, 211);font-weight:600;text-decoration:none;font-size:14px;line-height:normal;font-style:normal;text-align:left;"><a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vbmV3c2xldHRlci8wMDAwMDE5My04ZTlhLWRmOWItYTNkNy1kZjlmZWIxODAwMDA_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB1b01b5a6" style="margin:0;color:rgb(47, 149, 211);font-weight:600;text-decoration:none;text-align:left;">01.02.2025</a></td>
                  <td class="NewsletterHeaderA-media" align="center" style="max-height:35px;margin:0;text-decoration:none;text-align:center;"><img class="Image" alt="6AM-Top banner logo-small.png" width="24" height="18" src="https://6amcity.brightspotcdn.com/dims4/default/a2b432a/2147483647/strip/true/crop/100x75+0+0/resize/24x18!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2F35%2Fa9%2Fde308d484e76b8898d8029d1a809%2F6am-top-banner-logo.png" style="margin:0 auto;max-width:40px;vertical-align:middle;height:auto;text-align:center;" /></td>
                  <td class="NewsletterHeaderA-description" style="margin:0;color:rgb(47, 149, 211);font-weight:600;text-decoration:none;font-size:14px;line-height:normal;font-style:normal;text-align:right;">
                    <p style="margin:0;font-weight:600;text-decoration:none;font-size:14px;line-height:normal;font-style:normal;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vc3Vic2NyaWJlP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB736ebfd7" style="margin:0;color:rgb(47, 149, 211);font-weight:600;text-decoration:none;text-align:right;">Subscribe</a></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="NewsletterHeaderA-main" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="margin:0;text-decoration:none;padding: 0">
                    <table class="NewsletterHeader-image" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td colspan="3" height="15" style="margin:0;text-decoration:none;"></td>
                        </tr>
                        <tr>
                          <td style="margin:0;text-decoration:none;"><a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9hZC5icm9hZHN0cmVldGFkcy5jb20vY2xpY2svODg0NjIzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB66e7e7fa" target="_top" title="6AM City In-House pt 2" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img alt="6AM City In-House pt 2" src="https://ad.broadstreetads.com/display/884623" style="max-width:100%;border:0px; max-width: 100%;"> </img></a></td>
                        </tr>
                        <tr>
                          <td colspan="3" height="15" style="margin:0;text-decoration:none;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="NewsletterSponsor" width="100%" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0 0;max-width:584px;text-align:center;">
              <tbody>
                <tr>
                  <td class="NewsletterSponsor-title font-1" style="margin:0;font-weight:600;text-decoration:none;display:block;font-size:18px;line-height:normal;font-style:normal;text-align:center;">
                    <a class="Link font-1" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS80MjQwZjFDP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB968a10e2" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display:inline-block;">
                      <p style="margin:0;font-weight:600;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;">From our friends at</p>
                    </a>
                    <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS80MjQwZjFDP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bC968a10e2" class="NewsletterSponsor-media" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display:inline-block;"><img class="Image" alt="cbus-weathersponsor-banner small logo.png" width="91" height="18" src="https://6amcity.brightspotcdn.com/dims4/default/e7cf22d/2147483647/strip/true/crop/162x32+0+0/resize/91x18!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2F6f%2Fa4%2F1a012dd346ba90f1e9126f5470f7%2Fcbus-weathersponsor-banner.png" style="margin:0 6px;max-width:100%;vertical-align:middle;" /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="NewsletterSubHeader" width="100%" cellspacing="0" cellpadding="0" style="padding:0 8px;max-width:584px;">
              <tbody>
                <tr>
                  <td class="NewsletterSubHeader-title" style="margin:0;text-decoration:none;font-size:18px;text-align:center;"></td>
                </tr>
                <tr>
                  <td class="NewsletterSubHeader-subTitle" style="margin:0;font-weight:600;text-decoration:none;font-size:18px;text-align:center;"></td>
                  <!--[if true]><br/> <![endif]--> 
                </tr>
                <tr>
                  <td class="NewsletterSubHeader-subDescription" style="margin:0;text-decoration:none;">
                    <p class="cms-textAlign-center" style="margin:0;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;text-align:center;"> <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS8zVTZBWHhQP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB09062753" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Full Weather Report</a></span> | <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS8zVTYxUnBSP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB6453e04f" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Traffic Report</a></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr data-color="accent" style="border:none;background-color:rgb(166, 228, 255);padding:0 8px;margin:20px 0;max-width:584px;color:rgb(166, 228, 255);height:1px;">
            <table class="NewsletterPromoRedesign  " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:100%;">
              <tbody>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesign-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesign-subTitle" style="margin:0;text-decoration:none;">
                                    <div class="anchor" id="25-finds-for-2025"></div>
                                    <h2 id="25-finds-for-2025" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:25px;line-height:30px;">25 finds for 2025</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-sponsorDisplayName font-1" style="margin:10px 0;color:rgb(47, 149, 211);font-weight:600;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;"> Presented by <span class="Link">The Buy</span> </td>
                                </tr>
                                <tr>
                                  <!--[if !mso]><!-- --> 
                                  <td class="NewsletterPromoRedesign-media" style="margin:0;text-decoration:none;display:block;margin-top:15px;margin-bottom:15px;">
                                    <!--<![endif]--> <!--[if mso]>
                                  <td class="NewsletterPromoRedesign-media" valign="middle" align="center">
                                    <![endif]--> <a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5L3NlYXNvbmFsLzI1LXByb2R1Y3RzLXdlLWxvdmUtdG8ta2lja3N0YXJ0LXlvdXItbmV3LXllYXJzLWdvYWxzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB0e3799f7" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img class="Image" alt="A person sits at a table with an open journal and a cup of tea. " src="https://6amcity.brightspotcdn.com/dims4/default/be97401/2147483647/strip/true/crop/6000x3370+0+315/resize/584x328!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2F3b%2F22%2F91538c734474aaad3cf76932e630%2Fpexels-monstera-3363111-1.jpg" data-img-size="newsletterA-image-size-16x9" style="max-width:100%;text-align:center;height:auto;"> </img></a> 
                                    <div class="NewsletterPromoRedesign-media-content">
                                      <figcaption class="NewsletterPromoRedesign-media-caption" style="color:rgb(129, 129, 129);font-weight:400;font-size:12px;line-height:normal;font-style:normal;text-align:left;">
                                        What will you focus on in 2025? <span> | </span>Photo by Alina Vilchenko via Pexels
                                      </figcaption>
                                    </div>
                                  </td>
                                  <!--[if mso]>
                                  <td style="padding: 10px;"></td>
                                  <![endif]--> 
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-description container-730" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;">
                                    <i>Happy New Year. </i>Get inspired for 2025 with some online shopping finds, brought to you by our shopping and deals site <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB1cca66da" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">The Buy</a></span>. <i>Think: getting organized, jumping into a new hobby, or enjoying daily movement.</i><br /> 
                                    <div class="anchor" id="organize-everything"></div>
                                    <h3 id="organize-everything" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Organize — everything</b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;">Know exactly what’s in that storage box thanks to <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEI2WFdDS1ROP3JlZj10X2FjX3ZpZXdfcmVxdWVzdF9wcm9kdWN0X2ltYWdlJmNhbXBhaWduSWQ9YW16bjEuY2FtcGFpZ24uVlYyRTNPUldFRVZIJmxpbmtDb2RlPXRyMSZ0YWc9NmFtY2l0eTBmLTIwJmxpbmtJZD1hbXpuMS5jYW1wYWlnbi5WVjJFM09SV0VFVkhfMTczNDQ2OTI4MjcwMyZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBf928dd99" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">smart labels</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Hang this <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEQzWlhQNTM2P3RoPTEmbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZGRyeWVyYXNlY2FsZW5kYXItMjAmbGlua0lkPWViMDFmM2Q3MWMwYWY1Y2EzNzdmNGM1MjMwYTU0OWY2Jmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bBb62ca92e" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">2025 dry erase calendar</a></span> and get excited for your year.</li>
                                      <li style="margin:0;text-decoration:none;">Organize snack and sandwich bags with this <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDlGOUpIMkZSP3JlZj10X2FjX3ZpZXdfcmVxdWVzdF9wcm9kdWN0X2ltYWdlJmNhbXBhaWduSWQ9YW16bjEuY2FtcGFpZ24uNEpNM08xTzMyRFJaJmxpbmtDb2RlPXRyMSZ0YWc9NmFtY2l0eTBmLTIwJmxpbmtJZD1hbXpuMS5jYW1wYWlnbi40Sk0zTzFPMzJEUlpfMTczNDQ2OTI2OTY3NSZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBb49cb529" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">kitchen drawer organizer</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Declutter tangled cords and chargers with <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEJGSFFWVjVIP3RoPTEmbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZGNhYmxlc3RyYXBzLTIwJmxpbmtJZD02ZjRjNjNlYjUzMjNhZGU0NmRmZTgxODdiMTAzOTY0YSZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB50091da9" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">silicone cable straps</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Purses and scarves can breathe on a <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMENGWEZEWkZDP3RoPTEmbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZGhhbmdlci0yMCZsaW5rSWQ9YTZmOTUzYWZlOGE0MDQxNmVjZmRmMGFiOTBkMGQzYWMmbGFuZ3VhZ2U9ZW5fVVMmcmVmXz1hc19saV9zc190bCZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBc1aa58a6" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">swivel hanger</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Store sheets, blankets, or clothes in best-selling <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDkyWkRISk1OP3RoPTEmbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZHN0b3JhZ2ViYWdzLTIwJmxpbmtJZD00MGE1Y2EyZTNiYzNiYWYyOWM3OTc2YjAzZTNlMzkyZSZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB46002386" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">fabric storage bags</a></span>.</li>
                                    </ul>
                                    <div class="anchor" id="reinvent-your-style"></div>
                                    <h3 id="reinvent-your-style" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Reinvent your style</b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;">Achieve the perfect day-to-night transition with this <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">asymmetric leather shoulder bag</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Burgundy shades are trending — grab a pair of <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">bootcut corduroy pants</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Ditch your worn out kicks for a pair of <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Tommy Hilfiger derby shoes</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Anthropologie’s cozy <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">longline cardigan</a></span> is a best-seller for good reason.</li>
                                      <li style="margin:0;text-decoration:none;">Flaunt this <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">satin midi skirt</a></span> year round — it’s perfect for all seasons.</li>
                                      <li style="margin:0;text-decoration:none;">Opt for a relaxed fit <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">men’s button up long sleeve</a></span>.</li>
                                    </ul>
                                    <div class="anchor" id="try-a-new-hobby"></div>
                                    <h3 id="try-a-new-hobby" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Try a new hobby</b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;">Jump into art with this highly rated (and impressive) <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEQ1M0QyQlBLP3RoPTEmbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZHBhaW50YnludW1ieXMtMjAmbGlua0lkPTg2YTg4YTZmYjNmYjZkNDQ2MTJiZDIzZjRiY2E3Y2QxJmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB672c08fd" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">paint by numbers</a></span> kit.</li>
                                      <li style="margin:0;text-decoration:none;">Get crafty + build a <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMEM3S1EzV0hLPyZsaW5rQ29kZT1sbDEmdGFnPWphbjJsZWFkYm9va25vb2stMjAmbGlua0lkPTQ1ZmMzNTIxMjA2OWM1NTk2NGYzMzE0ZjcyZjZjZTI0Jmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bBdf2eb24f" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">book nook</a></span> to display your favorite novels.</li>
                                      <li style="margin:0;text-decoration:none;">Learn calligraphy with this best-selling <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QcmV0dHktU2ltcGxlLUxldHRlcmluZy1DYWxsaWdyYXBoeS1CZWdpbm5lcnMvZHAvMTk0ODIwOTQ3MD8mbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZGNhbGxpZ3JhcGh5LTIwJmxpbmtJZD1mMTMyYzYzYzRkMTM5YTAyZWI0NTAwNmYxNTIwYWYyMyZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBdbe6e280" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">lettering book</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Start a journaling practice with this <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9ncC9hdy9kL0IwMURVWDRWNUk_dGg9MSZsaW5rQ29kZT1sbDEmdGFnPWphbjJsZWFkam91cm5hbC0yMCZsaW5rSWQ9OTI3ZjMyMzA3NDQxZTM0ZjIwYTc4ZjhhMjJlZTBiNzQmbGFuZ3VhZ2U9ZW5fVVMmcmVmXz1hc19saV9zc190bCZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bB6add3275" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">journal</a></span> made from recycled materials.</li>
                                      <li style="margin:0;text-decoration:none;">Finally write that novel with “<span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctV3JpdGUtQmVzdHNlbGxlci1QdWJsaXNoLVByb21vdGUvZHAvMTk1MDMzNjcwMD8mbGlua0NvZGU9bGwxJnRhZz1qYW4ybGVhZGJlc3RzZWxsZXItMjAmbGlua0lkPTg5NWE3OTA1NGNmYmIyOWY0NmQ3ZmU1MDMzZDViMTVlJmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB0040092c" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">How to Write a Bestseller</a></span>.”</li>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BZXN0YWxyY3VzLURpYW1vbmQtUGFpbnRpbmctQWR1bHRzLVNlYS0xMngxNmluY2gvZHAvQjBES0NCMlFWUT90aD0xJmxpbmtDb2RlPWxsMSZ0YWc9amFuMmxlYWRkaWFtb25kYXJ0LTIwJmxpbmtJZD04ZDM0OGEzYzQzNWE1N2JlZjRlYjM1ZGZmMGFhYmQ3NyZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB3c0489f2" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Diamond art</a></span> is this decade’s Bedazzler.</li>
                                      <li style="margin:0;text-decoration:none;">Learn healthy recipes with <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.…" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Green Chef</a></span>’s clean eating meal kits.</li>
                                    </ul>
                                    <div class="anchor" id="get-in-daily-movement"></div>
                                    <h3 id="get-in-daily-movement" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Get in daily movement </b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;">Use the <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UUlgtQUxMLVN1c3BlbnNpb24tVHJhaW5pbmctU3lzdGVtL2RwL0IwMDJZUkIzNUk_JmxpbmtDb2RlPWxsMSZ0YWc9amFuMmxlYWR0cngtMjAmbGlua0lkPWZjYjJjYzZlOTk3MzhlMTI1OTQ4NDE2ODIzNGJkZjdlJmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB50bfc9f4" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">TRX Suspension Training System</a></span> for at-home workouts.</li>
                                      <li style="margin:0;text-decoration:none;">Lace up a pair of these best-selling <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ccm9va3MtV29tZW5zLUFkcmVuYWxpbmUtU3VwcG9ydGl2ZS1SdW5uaW5nL2RwL0IwQko3V0RTM1M_JmxpbmtDb2RlPWxsMSZ0YWc9amFuMmxlYWRydW5uaW5nc2hvZXMtMjAmbGlua0lkPWZhMzI5YmM3OWEwZGQ0MTVhYWMwYjIyMmM0OTBmOTZjJmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB72df66b3" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Brooks women’s running shoes</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Grab a pair of new leggings — save with these <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9HWU0tUEVPUExFLVBvY2tldHMtQ29udHJvbC1MZWdnaW5ncy9kcC9CMDdIUVBLRFpCPyZsaW5rQ29kZT1sbDEmdGFnPWphbjJsZWFkbGVnZ2luZ3MtMjAmbGlua0lkPTA4ZDZkMmU4ZmE1MTBmZWM1OGFiM2EzNGRlNGIyMDg2Jmxhbmd1YWdlPWVuX1VTJnJlZl89YXNfbGlfc3NfdGwmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB1e413aa8" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">best-sellers</a></span> or splurge on <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zaG9wLmx1bHVsZW1vbi5jb20vYy93b21lbnMtbGVnZ2luZ3MvXy9OLThzNj91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bB2dc69027" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">lululemon</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Make winter walks more enjoyable with a <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Xb21lbnMtTGlnaHR3ZWlnaHQtSGVhdGVkLUJhdHRlcnktTWVkaXVtL2RwL0IwMUg1MFJGNDY_JmxpbmtDb2RlPWxsMSZ0YWc9amFuMmxlYWRoZWF0ZWR2ZXN0LTIwJmxpbmtJZD0wNjJlNjVhZWYwZTQzYThjMTBjNzdiOWI1MjNiMDUwMCZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBc758300b" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">heated vest</a></span>.</li>
                                      <li style="margin:0;text-decoration:none;">Track your activities with this sleek <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9LRUVQT05GSVQtV2F0ZXJwcm9vZi1BY3Rpdml0eS1Db21wYXRpYmxlLUdyYXkvZHAvQjBERFEyTDVYRz90aD0xJmxpbmtDb2RlPWxsMSZ0YWc9amFuMmxlYWRzbWFydHdhdGNoLTIwJmxpbmtJZD1hMzZjMjcwYTU2MDViZWZiOTZhMjJkYzMzYWYwYWU2YiZsYW5ndWFnZT1lbl9VUyZyZWZfPWFzX2xpX3NzX3RsJnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB8048167e" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">smart watch</a></span>.</li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr data-color="accent" style="border:none;background-color:rgb(166, 228, 255);padding:0 8px;margin:20px 0;max-width:584px;color:rgb(166, 228, 255);height:1px;">
            <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                <tbody>
                  <tr>
                    <td colspan="2" align="center" style="margin:0;text-decoration:none;line-height: 1px"> <img src="https://sli.thecbustoday.com/imp?s=1080363&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; max-height: 12px !important" /></td>
                  </tr>
                  <tr class="mobile_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNTkmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1kZWZhdWx0JnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB829e9b23" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=1080359&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="max-width:100%;display: block; width: 100% !important; max-width: 600px !important;" class="mobile_hide" /></a></td>
                  </tr>
                  <!--[if !mso]>--> 
                  <tr style="display: none" class="desktop_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNTkmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1kZWZhdWx0JnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bC829e9b23" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=1080359&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=380" border="0" width="380" style="max-width:100%;display: block !important; width: 100% !important; max-width: 380px !important;" /></a></td>
                  </tr>
                  <!--<![endif]--> 
                  <tr>
                    <td align="left" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 116px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjAmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1zdGF0aWMmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bDcd0f29ce" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=1080360&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                    <td align="right" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 19px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjImbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1zdGF0aWMmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bEb70f9d1b" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=1080362&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table class="NewsletterPromoRedesign  NewsletterEvents  " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:100%;">
              <tbody>
                <tr>
                  <td class="NewsletterPromoRedesign-category" style="margin:0;text-decoration:none;display:none;"> Events </td>
                </tr>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesign-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesign-title" style="margin:0;font-weight:700;text-decoration:none;font-size:30px;line-height:normal;font-style:normal;">
                                    <div class="anchor" id="events"></div>
                                    <h1 id="events" style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;">Events</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-description container-528" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;">
                                    <div class="anchor" id="thursday-jan-2"></div>
                                    <h3 id="thursday-jan-2" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:normal;margin-top:0;font-style:normal;">Thursday, Jan. 2</h3>
                                    <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvYmx1ZS1qYWNrZXRzLXZzLWRldHJvaXQtcmVkLXdpbmdzLzE0NTc1NjQ4LzIwMjUtMDEtMDJUMTk/66df5ab492f38772670f637bBe807b9f6" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Detroit Red Wings vs. Blue Jackets</b></a></span> | 7 p.m. | Nationwide Arena | $30 | Get ready to root for the CBJ in this rivalry game.<br /> 
                                    <div class="anchor" id="friday-jan-3"></div>
                                    <h3 id="friday-jan-3" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:normal;margin-top:20px;font-style:normal;">Friday, Jan. 3</h3>
                                    <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvb2hpby1zdGF0ZS1idWNrZXllcy1tZW5zLWJhc2tldGJhbGwtdnMtbWljaGlnYW4tc3RhdGUtdW5pdmVyc2l0eS1tZW5zLWJhc2tldGJhbGwvMTQzODgwMDgvMjAyNS0wMS0wM1QwMA/66df5ab492f38772670f637bB29f73ad8" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Michigan State Men’s Basketball vs. Ohio State</b></a></span> | Schottenstein Center | $22+ | Big Ten basketball is back — Ohio State is looking to get ahead in the conference. <br /><br /><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvZ3V5LXRvcnJ5LzE0NzgyOTY4LzIwMjUtMDEtMDNUMTk/66df5ab492f38772670f637bB4ada494e" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Guy Torry</b></a></span> | Friday, Jan. 3-Saturday, Jan. 4 | Times vary | Funny Bone Comedy Club, Easton | $22 | See the stand-up comedian who has been featured on BET’s “Comic View,” Comedy Central’s “Premium Blend,” “Showtime at the Apollo,” and “Russell Simmons: Def Comedy Jam.” <br /> 
                                    <div class="anchor" id="saturday-jan-4"></div>
                                    <h3 id="saturday-jan-4" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:normal;margin-top:20px;font-style:normal;">Saturday, Jan. 4</h3>
                                    <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvcG90dGVycy13aGVlbC13b3Jrc2hvcC1hdC1jb21idXN0aW9uLWJyZXdlcnkvMTQ3MzMyNDcvMjAyNS0wMS0wNFQxMg/66df5ab492f38772670f637bB4865210e" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Potters Wheel Workshop</b></a></span> | 12-2 p.m. | Combustion Brewery &amp; Taproom, Pickerington | $50 | This beginner-friendly class features all materials and instructions to create a pottery wheel masterpiece — plus a beer, cider, or non-alcoholic beverage is included.<br /><br /><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvd2ludGVyLXBob3RvZ3JhcGh5LWVzc2VudGlhbHMvMTQ0MTc4NjEvMjAyNS0wMS0wNFQxNA/66df5ab492f38772670f637bB52f46c79" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Winter Photography Essentials</b></a></span> | 2-3 p.m. | Midwest Photo | $50 | Learn from the experts about capturing the perfect photos this winter, from essential gear to lens filters to sample images.<br /><br /><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvcmVzdG9yZS1hLW5ldy15ZWFyLWNlbGVicmF0aW9uLzE0Nzg2NzI3LzIwMjUtMDEtMDRUMTE/66df5ab492f38772670f637bBf3daf731" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Restore: A New Year Celebration</b></a></span> | 11 a.m.-3 p.m. | Sharon Woods Metro Park, Westerville | $25-$45 | Start 2025 with guided yoga in the Spring Hollow Lodge and hiking outdoors along the scenic trails.<br /> 
                                    <div class="anchor" id="sunday-jan-5"></div>
                                    <h3 id="sunday-jan-5" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:normal;margin-top:20px;font-style:normal;">Sunday, Jan. 5</h3>
                                    <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvcHJlcGFyZS1udXRyaXRpb3VzLW1lYWxzLXRvLWZlZWwteW91ci1iZXN0LzE0NTcwODAxLzIwMjUtMDEtMDVUMTE/66df5ab492f38772670f637bBdcc13107" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>Prepare Nutritious Meals to Feel Your Best</b></a></span> | 11 a.m.-12:30 p.m. | Female Fight Club Columbus | $30 | Learn tips from Christina Wilson, MS, CPT and Jackie Bean, NBC-HWC on how to incorporate healthy eating habits and nutritional meals into your daily life.<br /> 
                                    <div class="anchor" id="tuesday-jan-7"></div>
                                    <h3 id="tuesday-jan-7" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:normal;margin-top:20px;font-style:normal;">Tuesday, Jan. 7</h3>
                                    <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXkjL2RldGFpbHMvamFudWFyeS13aW5lLXBlcnNvbmFsLWNoYXJjdXRlcmllLzE0NzMzNDE1LzIwMjUtMDEtMDdUMTk/66df5ab492f38772670f637bB88d6dc03" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><b>January Wine &amp; Personal Charcuterie</b></a></span> | 7-9 p.m. | TownHall Short North | $35 | Sample six organic and biodynamic wines while enjoying a personal charcuterie board. 
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-ctas" align="center" style="margin:0;text-decoration:none;">
                                    <table class="NewsletterButtonA" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="margin:0;text-decoration:none;">
                                            <!--[if mso]>
                                            <br/>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"                     href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBbb93916b" target="_blank"
                                              style="width:280px;height:40px;v-text-anchor:middle;"
                                              arcsize="125%" stroke="f"
                                              fillcolor="rgb(0, 119, 178)"
                                              >
                                              <w:anchorlock/>
                                              <center style="color:#fff;font-family:Arial;font-size:18px;font-weight:bold;">
                                                <![endif]--> <!--[if mso]>
                                                <a class="button" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bCbb93916b" target="_blank" style="color:#ffffff;">
                                                <span style="text-decoration:none; color:#fff;">
                                                There&#x27;s plenty more to do
                                                </span>
                                                </a>
                                                <![endif]--> <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <br/>
                                            <![endif]--> <!--[if !mso]> <!----> <a class="button" data-skin="cta" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bDbb93916b" target="_blank" style="cursor:pointer;border:0;margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;display:flex;padding-left:20px;font-size:18px;line-height:40px;border-radius:50px;background-color:rgb(47, 149, 211);margin-top:20px;align-items:center;text-align:center;height:40px;padding-right:20px;">There's plenty more to do </a> <!-- <![endif]--> 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-footText" style="margin:0;text-decoration:none;">
                                    <div class="cms-textAlign-center" style="text-align:center;">
                                      <i>Click </i><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9odWIuY2l0eXNwYXJrLmNvbS9wcm9tb3RlL0JPU1Q_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB2087e3c7" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"><i>here</i></a></span><i> to have your event featured.</i>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                <tbody>
                  <tr>
                    <td colspan="2" align="center" style="margin:0;text-decoration:none;line-height: 1px"> <img src="https://sli.thecbustoday.com/imp?s=1080368&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; max-height: 12px !important" /></td>
                  </tr>
                  <tr class="mobile_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjQmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1kZWZhdWx0JnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bFe7bfd1fa" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=1080364&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="max-width:100%;display: block; width: 100% !important; max-width: 600px !important;" class="mobile_hide" /></a></td>
                  </tr>
                  <!--[if !mso]>--> 
                  <tr style="display: none" class="desktop_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjQmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1kZWZhdWx0JnV0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bGe7bfd1fa" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=1080364&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=380" border="0" width="380" style="max-width:100%;display: block !important; width: 100% !important; max-width: 380px !important;" /></a></td>
                  </tr>
                  <!--<![endif]--> 
                  <tr>
                    <td align="left" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 116px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjUmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1zdGF0aWMmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bHf763ddd4" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=1080365&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                    <td align="right" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 19px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTEwODAzNjcmbGk9JmU9dGltbC5iZWVoaWl2JTQwZ21haWwuY29tJnA9Mzc5MTY2MzkmbGN0Zz02NmRmNWFiNDkyZjM4NzcyNjcwZjYzN2Imc3RwZT1zdGF0aWMmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bI67ea701d" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=1080367&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr data-color="highlight" style="border:none;background-color:rgb(64, 191, 255);padding:0 8px;margin:20px 0;max-width:584px;color:rgb(64, 191, 255);height:1px;">
            <table class="NewsletterPromoRedesign  " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:100%;">
              <tbody>
                <tr>
                  <td class="NewsletterPromoRedesign-category" style="margin:0;text-decoration:none;display:none;"> News Notes </td>
                </tr>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesign-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesign-title" style="margin:0;text-decoration:none;">
                                    <div class="anchor" id="news-notes"></div>
                                    <h1 id="news-notes" style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;">News Notes</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-description container-641" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;">
                                    <div class="anchor" id="health"></div>
                                    <h3 id="health" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:0;">Health</h3>
                                    Did you hear that? Unlike most hearing aids, the Horizon IX uses dual processors to separate speech from noise, delivering twice the speech clarity and crispness. <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuaGVhci5jb20vZC9iZXN0X2hlYXJpbmdfYWlkc19kaXMwMS8_YWN0PUFDVDAwMDAwNzc3NDBBQ1QmdXRtX3NvdXJjZT1jaXR5NmFtJnV0bV9tZWRpdW09ZGlyZWN0LWJ1eSZ1dG1fY2FtcGFpZ249dXNfZW5fYWxfaGVhX2RpcmVjdGJ1eV9jaXR5NmFtX2hlYS1saWdodGJ1bGItZG91YmxlX2FjcV9hbGxfdGV4dGFkXzEyMDMyMDI0X0FDVDAwMDAwNzc3NDBBQ1QmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB433d2f2a" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Experience the ultimate hearing solution</a></span>.*<br /> 
                                    <div class="anchor" id="tech"></div>
                                    <h3 id="tech" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;">Tech</h3>
                                    <i>Didn’t get the fam those new phones for Christmas? </i>You can switch to the Total 5G+ Unlimited plan and receive up to <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS8zRGJCWGRGP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBbdd72ddb" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">four free Samsung Galaxy A35 5G phones</a></span>. Enjoy unlimited talk, text, data, and hotspot with 12x faster speeds, all backed by “America’s Favorite Network.” <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW0uY2l0eS8zRGJCWGRGP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bCbdd72ddb" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Make the switch.</a></span>* 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" data-lt-version="3.0.0">
                <tbody>
                  <tr>
                    <td colspan="2" align="center" style="margin:0;text-decoration:none;line-height: 1px"> <img src="https://sli.thecbustoday.com/imp?s=917946&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; max-height: 12px !important" /></td>
                  </tr>
                  <tr class="mobile_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTkxNzk0MiZsaT0mZT10aW1sLmJlZWhpaXYlNDBnbWFpbC5jb20mcD0zNzkxNjYzOSZsY3RnPTY2ZGY1YWI0OTJmMzg3NzI2NzBmNjM3YiZzdHBlPWRlZmF1bHQmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bJ150f8cd3" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=917942&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=600" border="0" width="600" style="max-width:100%;display: block; width: 100% !important; max-width: 600px !important;" class="mobile_hide" /></a></td>
                  </tr>
                  <!--[if !mso]>--> 
                  <tr style="display: none" class="desktop_hide">
                    <td colspan="2" style="margin:0;text-decoration:none;line-height: 1px"> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTkxNzk0MiZsaT0mZT10aW1sLmJlZWhpaXYlNDBnbWFpbC5jb20mcD0zNzkxNjYzOSZsY3RnPTY2ZGY1YWI0OTJmMzg3NzI2NzBmNjM3YiZzdHBlPWRlZmF1bHQmdXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bK150f8cd3" rel="nofollow" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://sli.thecbustoday.com/imp?s=917942&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=380" border="0" width="380" style="max-width:100%;display: block !important; width: 100% !important; max-width: 380px !important;" /></a></td>
                  </tr>
                  <!--<![endif]--> 
                  <tr>
                    <td align="left" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 116px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTkxNzk0MyZsaT0mZT10aW1sLmJlZWhpaXYlNDBnbWFpbC5jb20mcD0zNzkxNjYzOSZsY3RnPTY2ZGY1YWI0OTJmMzg3NzI2NzBmNjM3YiZzdHBlPXN0YXRpYyZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bLe3eb87fd" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=917943&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                    <td align="right" style="margin:0;text-decoration:none;line-height: 1px"> <a style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;display: block; max-width: 19px; max-height: 15px;" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9zbGkudGhlY2J1c3RvZGF5LmNvbS9jbGljaz9zPTkxNzk0NSZsaT0mZT10aW1sLmJlZWhpaXYlNDBnbWFpbC5jb20mcD0zNzkxNjYzOSZsY3RnPTY2ZGY1YWI0OTJmMzg3NzI2NzBmNjM3YiZzdHBlPXN0YXRpYyZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bM1b988be8" rel="nofollow" target="_blank"> <img src="https://sli.thecbustoday.com/imp?s=917945&amp;li=&amp;e=timl.beehiiv@gmail.com&amp;p=37916639&amp;lctg=66df5ab492f38772670f637b&amp;stpe=static" border="0" style="max-width:100%;display: block; min-height: 1px" /></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <hr data-color="highlight" style="border:none;background-color:rgb(64, 191, 255);padding:0 8px;margin:20px 0;max-width:584px;color:rgb(64, 191, 255);height:1px;">
            <table class="NewsletterPromoRedesign  " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:100%;">
              <tbody>
                <tr>
                  <td class="NewsletterPromoRedesign-category" style="margin:0;text-decoration:none;display:none;"> City Guide </td>
                </tr>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesign-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesign-title" style="margin:0;text-decoration:none;">
                                    <div class="anchor" id="try-this"></div>
                                    <h1 id="try-this" style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;">Try This</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-subTitle" style="margin:0;text-decoration:none;">
                                    <div class="anchor" id="make-2025-your-year"></div>
                                    <h2 id="make-2025-your-year" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:25px;line-height:30px;">Make 2025 your year</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <!--[if !mso]><!-- --> 
                                  <td class="NewsletterPromoRedesign-media" style="margin:0;text-decoration:none;display:block;margin-top:15px;margin-bottom:15px;">
                                    <!--<![endif]--> <!--[if mso]>
                                  <td class="NewsletterPromoRedesign-media" valign="middle" align="center">
                                    <![endif]--> <a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vbmV3LXllYXJzLXJlc29sdXRpb25zLWNvbHVtYnVzLW9oP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBd85b9873" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img class="Image" alt="Start your summer reading with a trip to The Book Loft of German Village. | Photo by @cassidys.bookmark" src="https://6amcity.brightspotcdn.com/dims4/default/10cfef9/2147483647/strip/true/crop/1384x777+0+20/resize/584x328!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2Fb0%2F63%2F98ce3b0f4666a35c9c760d9e2a12%2Fcbustoday-the-book-loft-exterior.png" data-img-size="newsletterA-image-size-16x9" style="max-width:100%;text-align:center;height:auto;"> </img></a> 
                                    <div class="NewsletterPromoRedesign-media-content">
                                      <figcaption class="NewsletterPromoRedesign-media-caption" style="color:rgb(129, 129, 129);font-weight:400;font-size:12px;line-height:normal;font-style:normal;text-align:left;">
                                        Start 2025 with a trip to The Book Loft of German Village. | Photo by <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jYXNzaWR5cy5ib29rbWFyay8_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bBeb0fe99d" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">@cassidys.bookmark</a></span>
                                      </figcaption>
                                    </div>
                                  </td>
                                  <!--[if mso]>
                                  <td style="padding: 10px;"></td>
                                  <![endif]--> 
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-description container-738" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;">
                                    Looking to meet your New Year’s resolution in Columbus? From feeling fit to finding more family time, check out our local resolution recommendations.<br /> 
                                    <div class="anchor" id="sign-up-for-fitness-classes"></div>
                                    <h3 id="sign-up-for-fitness-classes" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Sign up for fitness classes</b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly90aGVib3VuY2VjbHViLmNvbS8_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bBaa19460e" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">The Bounce Club</a></span> | Try <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NsRlotMy1JaUY5Lz91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bB313d9e43" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">full body workouts</a></span> on the trampoline with the incorporation of weights. Bonus: City Editor Hanna teaches class on Thursdays at 7 p.m.</li>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jeWNsZTYxNC5jb20vP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB5f506f1c" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Cycle614</a></span> | 1636 Northwest Blvd. | Try indoor cycling with high-energy music and intimate classes.</li>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cudGhlcm93aG91c2UuY29tL2xvY2F0aW9uL3VwcGVyLWFybGluZ3Rvbj91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBfaac434d" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Row House</a></span> | 1643 West Lane Ave. | Rowing classes provide low-impact, full body workouts.</li>
                                      <li style="margin:0;text-decoration:none;">Check out our guide to <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vY2l0eS1ndWlkZS9saXZlLzI1LWd5bXMtaW4tY29sdW1idXMtb2g_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB2f7119cd" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">25 more gyms in CBUS</a></span>.</li>
                                    </ul>
                                    <div class="anchor" id="read-more-books"></div>
                                    <h3 id="read-more-books" style="margin:0;color:rgb(35, 35, 35);font-weight:700;text-decoration:none;font-size:18px;line-height:23px;margin-top:20px;"><b>Read more books</b></h3>
                                    <ul>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYm9va2xvZnQuY29tLz91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bB4ac6b6c6" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">The Book Loft</a></span> | Browse 32 rooms of new books in the German Village store.</li>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cucHJvbG9ndWVib29rc2hvcC5jb20vP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB45d93453" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Prologue Bookshop</a></span> | Join a <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cucHJvbG9ndWVib29rc2hvcC5jb20vYm9va2NsdWJzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB99286425" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">book club</a></span> in this Short North shop near Roaming Goat.</li>
                                      <li style="margin:0;text-decoration:none;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuZ3JhbWVyY3lib29rc2JleGxleS5jb20vP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB3269d18b" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">Gramercy Books</a></span> | From true crime to nature to cooking, there’s something for everyone at this Bexley shop.</li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-ctas" align="center" style="margin:0;text-decoration:none;">
                                    <table class="NewsletterButtonA" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="margin:0;text-decoration:none;">
                                            <!--[if mso]>
                                            <br/>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"                     href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vbmV3LXllYXJzLXJlc29sdXRpb25zLWNvbHVtYnVzLW9oP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bCd85b9873" target="_blank"
                                              style="width:280px;height:40px;v-text-anchor:middle;"
                                              arcsize="125%" stroke="f"
                                              fillcolor="rgb(0, 119, 178)"
                                              >
                                              <w:anchorlock/>
                                              <center style="color:#fff;font-family:Arial;font-size:18px;font-weight:bold;">
                                                <![endif]--> <!--[if mso]>
                                                <a class="button" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vbmV3LXllYXJzLXJlc29sdXRpb25zLWNvbHVtYnVzLW9oP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bDd85b9873" target="_blank" style="color:#ffffff;">
                                                <span style="text-decoration:none; color:#fff;">
                                                7 more ways to meet resolutions
                                                </span>
                                                </a>
                                                <![endif]--> <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <br/>
                                            <![endif]--> <!--[if !mso]> <!----> <a class="button" data-skin="cta" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vbmV3LXllYXJzLXJlc29sdXRpb25zLWNvbHVtYnVzLW9oP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bEd85b9873" target="_blank" style="cursor:pointer;border:0;margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;display:flex;padding-left:20px;font-size:18px;line-height:40px;border-radius:50px;background-color:rgb(47, 149, 211);margin-top:20px;align-items:center;text-align:center;height:40px;padding-right:20px;">7 more ways to meet resolutions </a> <!-- <![endif]--> 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="NewsletterPromoRedesignA " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:auto;">
              <style>
                .container-504 a {
                color:#EB75EF !important;
                }
              </style>
              <tbody>
                <tr>
                  <td class="NewsletterPromoRedesignA-category" style="margin:0;text-decoration:none;display:none;"> The Buy </td>
                </tr>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesignA-content" style="border-radius:20px;padding:20px;border-width:1px;border-style:solid;background-color:#fce6fc; border-color:#eb75ef" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesignA-title" style="margin:0;text-decoration:none;">
                                    <h1 style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;color:#eb75ef">
                                      <div class="anchor" id="the-buy"></div>
                                    </h1>
                                    <h1 id="the-buy" style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;"><span color="#eb75ef" style="color: #eb75ef">The Buy</span></h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesignA-description container-504" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;"> <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC8wNTkzMjM1NzExPyZsaW5rQ29kZT1sbDEmdGFnPXRoZWJ1eTI1d2hvbGUzMC0yMCZsaW5rSWQ9MzQ3Zjg5MWZiN2EzNGEzMTdmNWE3YWI3OTRmMjJkYTkmbGFuZ3VhZ2U9ZW5fVVMmcmVmXz1hc19saV9zc190bCZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBc6174f06" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;color: #EB75EF;">“The New Whole30”</a></span> — with 100+ new recipes, the latest research in nutrition and behavior change science, and plenty of encouragement, this book is a must for Whole30 alumni and first-timers alike. </td>
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesignA-ctas" align="center" style="margin:0;text-decoration:none;">
                                    <table class="NewsletterButtonA" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="margin:0;text-decoration:none;">
                                            <!--[if mso]>
                                            <br/>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"                     href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bC1cca66da" target="_blank"
                                              style="width:280px;height:40px;v-text-anchor:middle;"
                                              arcsize="125%" stroke="f"
                                              fillcolor="#EB75EF"
                                              >
                                              <w:anchorlock/>
                                              <center style="color:#fff;font-family:Arial;font-size:18px;font-weight:bold;">
                                                <![endif]--> <!--[if mso]>
                                                <a class="button" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bD1cca66da" target="_blank" style="color:#ffffff;">
                                                <span style="text-decoration:none; color:#fff;">
                                                More worth The Buy
                                                </span>
                                                </a>
                                                <![endif]--> <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                            <br/>
                                            <![endif]--> <!--[if !mso]> <!----> <a class="button" style="cursor:pointer;border:0;margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;display:flex;padding-left:20px;font-size:18px;line-height:40px;border-radius:50px;margin-top:20px;align-items:center;text-align:center;height:40px;padding-right:20px;background-color: #EB75EF" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bE1cca66da" target="_blank">More worth The Buy </a> <!-- <![endif]--> 
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- CBUStoday - Newsletter - Banner Ad 4 - 1200x380 (93924) --> <a href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9hZC5icm9hZHN0cmVldGFkcy5jb20vem9uZV9zdGF0aWMvOTM5MjQvY2xpY2svMD9zZWVkPTM4MTA5MTczNTgxNTc1MiZ1dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBc0e79ace" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img src="https://ad.broadstreetads.com/zone_static/93924/image/0?seed=381091735815752" style="max-width:100%;max-width: 100%;"> </img></a> <!-- / CBUStoday - Newsletter - Banner Ad 4 - 1200x380 (93924) --> 
            <table class="NewsletterPromoRedesign  " width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 8px;margin:20px 0;max-width:584px;width:100%;">
              <tbody>
                <tr>
                  <td class="NewsletterPromoRedesign-category" style="margin:0;text-decoration:none;display:none;"> The Wrap </td>
                </tr>
                <tr>
                  <td style="margin:0;text-decoration:none;">
                    <table class="NewsletterPromoRedesign-content" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="margin:0;text-decoration:none;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="NewsletterPromoRedesign-title" style="margin:0;text-decoration:none;">
                                    <div class="anchor" id="the-wrap"></div>
                                    <h1 id="the-wrap" style="margin:0;color:rgb(8, 74, 114);font-weight:700;text-decoration:none;font-size:30px;line-height:34px;">The Wrap</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <!--[if !mso]><!-- --> 
                                  <td class="NewsletterPromoRedesign-media" style="margin:0;text-decoration:none;display:block;margin-top:15px;margin-bottom:15px;">
                                    <!--<![endif]--> <!--[if mso]>
                                  <td class="NewsletterPromoRedesign-media" valign="middle" align="center">
                                    <![endif]--> <a class="Link" href="" target="_blank" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;"> <img class="Image" alt="city-editor-wrap-Hanna (1).png" src="https://6amcity.brightspotcdn.com/dims4/default/c4b0b7b/2147483647/strip/true/crop/600x160+0+0/resize/584x156!/quality/90/?url=https%3A%2F%2Fk1-prod-sixam-city.s3.us-east-2.amazonaws.com%2Fbrightspot%2Fa5%2F50%2F4af7142b45a699f35fe8251d5595%2Fcity-editor-wrap-hanna-1.png" data-img-size="newsletterA-image-size" style="max-width:100%;text-align:center;height:auto;"> </img></a> 
                                  </td>
                                  <!--[if mso]>
                                  <td style="padding: 10px;"></td>
                                  <![endif]--> 
                                </tr>
                                <tr>
                                  <td class="NewsletterPromoRedesign-description container-695" style="margin:0;color:rgb(39, 39, 39);max-width:100%;font-weight:400;text-decoration:none;font-size:18px;line-height:normal;font-style:normal;"> The Quadrantid meteor shower is expected to peak tonight for a few hours. If you’re planning to try to spot these elusive meteors streaking through the sky, bundle up and head somewhere dark. Consult <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cudGltZWFuZGRhdGUuY29tL2FzdHJvbm9teS9tZXRlb3Itc2hvd2VyL3F1YWRyYW50aWRzLmh0bWw_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB287a7441" target="_blank" rel="noopener" style="margin:0;color:rgb(47, 149, 211);font-weight:700;text-decoration:none;">this chart</a></span> for the best viewing hours. </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--https://link.6amcity.com/public/37916639--> </hr></hr></hr></hr>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="NewsletterFooterA" width="100%" align="center" style="background-color:rgb(0, 39, 51);padding-top:15px;width:100%;padding-bottom:20px;">
      <tbody>
        <tr>
          <td align="center" style="margin:0;text-decoration:none;padding: 0">
            <table class="NewsletterFooterA-container" style="max-width:100%;">
              <tbody>
                <tr>
                  <td align="center" style="margin:0;text-decoration:none;padding: 0">
                    <table class="NewsletterFooterA-row" style="margin:5px 0;width:100%;"></table>
                  </td>
                </tr>
                <tr>
                  <td class="NewsletterFooterA-social" style="margin:0;text-decoration:none;">
                    <div class="SocialBar" style="margin:20px 0 0;">
                      <ul class="SocialBar-items" style="padding:0;margin:0;display:flex;grid-auto-flow:column;justify-content:center;grid-gap:20px;list-style:none;">
                        <li class="SocialBar-items-item" style="margin:0;text-decoration:none;list-style:none;">
                          <a class="SocialLink" rel="noreferrer" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly90d2l0dGVyLmNvbS90aGVDQlVTdG9kYXk_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB871dca7a" target="_blank" data-social-service="twitter" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">
                            <svg style="width:15px;fill:rgb(255, 255, 255);height:15px;margin-right:5px;">
                              <use xlink:href="#mono-icon-twitter"></use>
                            </svg>
                            <span class="sr-only" style="display:none;"> twitter </span> 
                          </a>
                        </li>
                        <li class="SocialBar-items-item" style="margin:0;text-decoration:none;list-style:none;">
                          <a class="SocialLink" rel="noreferrer" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS90aGVDQlVTdG9kYXkvP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBc5e58e8c" target="_blank" data-social-service="instagram" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">
                            <svg style="width:15px;fill:rgb(255, 255, 255);height:15px;margin-right:5px;">
                              <use xlink:href="#mono-icon-instagram"></use>
                            </svg>
                            <span class="sr-only" style="display:none;"> instagram </span> 
                          </a>
                        </li>
                        <li class="SocialBar-items-item" style="margin:0;text-decoration:none;list-style:none;">
                          <a class="SocialLink" rel="noreferrer" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0NCVVN0b2RheT91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBa3e9c68b" target="_blank" data-social-service="facebook" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">
                            <svg style="width:15px;fill:rgb(255, 255, 255);height:15px;margin-right:5px;">
                              <use xlink:href="#mono-icon-facebook"></use>
                            </svg>
                            <span class="sr-only" style="display:none;"> facebook </span> 
                          </a>
                        </li>
                        <li class="SocialBar-items-item" style="margin:0;text-decoration:none;list-style:none;">
                          <a class="SocialLink" rel="noreferrer" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvQ0JVU3RvZGF5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bBa09861d3" target="_blank" data-social-service="linkedin" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">
                            <svg style="width:15px;fill:rgb(255, 255, 255);height:15px;margin-right:5px;">
                              <use xlink:href="#mono-icon-linkedin"></use>
                            </svg>
                            <span class="sr-only" style="display:none;"> linkedin </span> 
                          </a>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="NewsletterFooterA-disclaimer" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;">
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;"><span class="LinkEnhancement"><a class="Link" href="mailto:hello+curiocity@thecbustoday.com?subject=CBUStoday%20Feedback" target="_blank" rel="noopener" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;"><b><i>Send us a scoop, question, or feedback</i></b></a></span></p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS9hZHZlcnRpc2UvP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB800ecac5" target="_blank" rel="noopener" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">ADVERTISE</a></span> | <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vY2l0eS1ndWlkZT91dG1fdGVybT1jYnVzdG9kYXkmdXRtX2NhbXBhaWduPXdlZWtlbmQtbmV3c2xldHRlciZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX3NvdXJjZT1jYnVzdG9kYXkmdXRtX2NvbnRlbnQ9Y2J1c3RvZGF5/66df5ab492f38772670f637bBfb037ce6" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">GUIDES</a></span> | <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZXZlbnRzP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bEbb93916b" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">EVENTS</a></span> | <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9jYnVzdG9kYXkuNmFtY2l0eS5jb20vZ2FtZXM_dXRtX3Rlcm09Y2J1c3RvZGF5JnV0bV9jYW1wYWlnbj13ZWVrZW5kLW5ld3NsZXR0ZXImdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9zb3VyY2U9Y2J1c3RvZGF5JnV0bV9jb250ZW50PWNidXN0b2RheQ/66df5ab492f38772670f637bB43e13dbf" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">GAMES</a></span> | <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly82YW1jaXR5LmNvbS90aGUtYnV5P3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bF1cca66da" target="_blank" rel="noopener" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">SHOP </a></span>| <span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/click/37916639.38109/aHR0cHM6Ly9naXZlYnV0dGVyLmNvbS9zdXBwb3J0bG9jYWxtZWRpYS9jYnVzdG9kYXkxP3V0bV90ZXJtPWNidXN0b2RheSZ1dG1fY2FtcGFpZ249d2Vla2VuZC1uZXdzbGV0dGVyJnV0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPWNidXN0b2RheSZ1dG1fY29udGVudD1jYnVzdG9kYXk/66df5ab492f38772670f637bB031ae40f" target="_blank" rel="noopener" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">SUPPORT</a></span></p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;">Content marked with an * is paid advertising. Content marked with an ^ is created by our content studio. </p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;">The company may also generate commission from affiliate links in the newsletter.</p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;"></p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;"><span class="LinkEnhancement"><a class="Link" href="https://link.6amcity.com/oc/66df5ab492f38772670f637bmkonz.tel/746dc02b" target="_blank" rel="noopener" style="margin:0;color:rgb(255, 255, 255);font-weight:700;text-decoration:none;">Change your preferences or unsubscribe here.</a></span> </p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;">Copyright © 2024 6AM City Inc, All rights reserved. </p>
                    <p class="cms-textAlign-center" style="margin:10px 0;color:rgb(255, 255, 255);font-weight:400;text-decoration:none;font-size:12px;line-height:normal;font-style:normal;text-align:center;">P.O. Box 2505, Greenville, SC 29602</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
